0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sim_1/new/wave_tb.v,1682922578,verilog,,,,wave_tb,,,,,,,,
C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sources_1/new/board_interface.v,1682955740,verilog,,C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sources_1/new/interface_dac.v,,board_interface,,,,,,,,
C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sources_1/new/interface_dac.v,1682938739,verilog,,C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sources_1/new/pmod_dac.v,,interface_dac,,,,,,,,
C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sources_1/new/pmod_dac.v,1682924240,verilog,,C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sources_1/new/sine.v,,pmod_dac,,,,,,,,
C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sources_1/new/sine.v,1682922026,verilog,,C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sources_1/new/sine_gen.v,,sine,,,,,,,,
C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sources_1/new/sine_gen.v,1682943701,verilog,,C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sources_1/new/sine_wave_gen.v,,sine_gen,,,,,,,,
C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sources_1/new/sine_wave_gen.v,1682955786,verilog,,C:/Users/kirte/App Software/Vivado Projects/CORDIC/Cordic sine/Cordic sine.srcs/sim_1/new/wave_tb.v,,sine_wave_gen,,,,,,,,
